"DATABASE_URL_NOT_USED"="postgresql://localhost:5432/prontodb?user=girithc&password=secret"
"SERVICE_ACCOUNT"="service-account"
"UPLOADABLE_BUCKET"="https://console.cloud.google.com/storage/browser/pronto-bucket"